<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_lock"
        android:title="🔒 로그인" />
    <item
        android:id="@+id/nav_register"
        android:icon="@drawable/ic_add_circle"
        android:title="➕ 회원가입" />
    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_info"
        android:title="ℹ️ 날씨 정보" />
    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_chart"
        android:title="📊 산책 커뮤니티" />
    <item
        android:id="@+id/nav_tips"
        android:icon="@drawable/ic_run"
        android:title="🏃 산책로 팁" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_star"
        android:title="⭐ 즐겨찾는 길" />
</menu>
